2024-09-01 14:35:00 cf-templates-1hfm9rzthrow2-us-east-1
2024-09-01 14:18:24 focusonyourself
"i-056a7757ad8ee91cb"
"i-0b30632799f4b3a88"
{
    "Functions": []
}
{
    "Users": [
        {
            "Path": "/",
            "UserName": "nodejs-abhishek",
            "UserId": "AIDATTSKFZ6BFSE43IRKT",
            "Arn": "arn:aws:iam::248189931394:user/nodejs-abhishek",
            "CreateDate": "2024-09-14T07:46:40+00:00",
            "PasswordLastUsed": "2024-09-14T07:47:09+00:00"
        }
    ]
}
